# api-telematik

./: ReleaseNotes.md  pom.xml
conn/: CardService_v8_2_0.xsd
src/main/java/de/gematik/ws/fa/vsdm/vsd/v5/: Kostentraeger.java  LandType.java  ObjectFactory.java  UCAllgemeineVersicherungsdatenXML.java  UCGeschuetzteVersichertendatenXML.java  UCPersoenlicheVersichertendatenXML.java  package-info.java
src/main/java/de/gematik/ws/fa/vsdm/vsd/v5/runtime/: ZeroOneBooleanAdapter.java
