<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.servicehealth</groupId>
    <artifactId>api-telematik</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>once</fork>
                    <sourceRoot>${project.basedir}/target/generated-sources</sourceRoot>
                    <wsdlRoot>${basedir}/conn</wsdlRoot>
                    <includes>
                        <include>vsds/VSDService.wsdl</include>
                        <include>CertificateService_v6_0_1.wsdl</include>
                        <include>EventService.wsdl</include>
                        <include>CardService.wsdl</include>
                        <include>AuthSignatureService_v7_4_1.wsdl</include>
                        <include>SignatureService.wsdl</include>
                        <include>SignatureService_V7_4_3.wsdl</include>
                        <include>SignatureService_V7_5_7.wsdl</include>
                    </includes>
                    <additionalJvmArgs>-Djavax.xml.accessExternalDTD=all</additionalJvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
