<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.servicehealth.epa4all</groupId>
        <artifactId>epa4all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-telematik</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
		<configuration>
		    <fork>once</fork>
                    <sourceRoot>${project.basedir}/target/generated-sources</sourceRoot>
                    <wsdlOptions>
                        <wsdlOption>
                            <wsdl>conn/vsds/VSDService.wsdl</wsdl>
                            <wsdl>conn/CertificateService_v6_0_1.wsdl</wsdl>
                            <wsdl>conn/EventService.wsdl</wsdl>
                            <wsdl>conn/CardService.wsdl</wsdl>
                            <wsdl>conn/AuthSignatureService_v7_4_3.wsdl</wsdl>
                            <wsdl>conn/SignatureService.wsdl</wsdl>
                            <wsdl>conn/SignatureService_V7_4_3.wsdl</wsdl>
			    <wsdl>conn/SignatureService_V7_5_7.wsdl</wsdl>
			    <extraargs>
				    <extraarg>-verbose</extraarg>
			    </extraargs>
		       </wsdlOption>
        	    </wsdlOptions>
	            <additionalJvmArgs>-Djavax.xml.accessExternalDTD=all</additionalJvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
